<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的空间</title>
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>
    <div class="parallax-image-wrapper" data-anchor-target="#page-intro" data-bottom-top="transform:translateY(200%)"
        data-top-bottom="transform:translateY(0)">

        <div class="parallax-image" style="background-image:url(assets/images/coast.jpg)"
            data-anchor-target="#page-intro" data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);">

        </div>
    </div>
    <div class="parallax-image-wrapper" data-anchor-target=".body-text + .gap"
        data-bottom-top="transform:translateY(200%)" data-top-bottom="transform:translateY(0)">

        <div class="parallax-image" style="background-image:url(assets/images/palmtrees.jpg)"
            data-anchor-target=".body-text + .gap" data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);">

        </div>
    </div>
    <div class="parallax-image-wrapper" data-anchor-target=".website + .gap"
        data-bottom-top="transform:translateY(200%)" data-top-bottom="transform:translateY(0)">

        <div class="parallax-image" style="background-image:url(assets/images/bay.jpg)"
            data-anchor-target=".website + .gap" data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);">

        </div>
    </div>
    <div class="parallax-image-wrapper" data-anchor-target=".wx-mini + .gap"
        data-bottom-top="transform:translateY(200%)" data-top-bottom="transform:translateY(0)">

        <div class="parallax-image" style="background-image:url(assets/images/sea.jpg)"
            data-anchor-target=".wx-mini + .gap" data-bottom-top="transform: translateY(-80%);"
            data-top-bottom="transform: translateY(80%);">

        </div>
    </div>

    <div id="skrollr-body">
        <div id="page-intro" class="gap" style="background-image:url(assets/images/coast.jpg); ">
            <div class="htmleaf-header">
                <h1>
                    我的项目
                </h1>
               
            </div>
        </div>

        <div class="body-text content">

            <h2>联系我</h2>

            <p data-300-center-top="transform: scale(0.8); opacity: 0"
                data-300-center-center="transform: scale(1); opacity: 1">
             邮箱：1207534485@qq.com
            </p>


            <p data-200-center-top="transform: scale(0.8); opacity: 0"
                data-200-center-center="transform: scale(1); opacity: 1">
            电话：15625700624
            </p>

            <p data-100-center-top="transform: scale(0.8); opacity: 0"
                data-100-center-center="transform: scale(1); opacity: 1">
           微信：15625700624
            </p>

        </div>

        <div class="gap" style="background-image:url(assets/images/palmtrees.jpg); "></div>

        <div class="website web-case">

            <h2>网站项目</h2>
            <h5>点击可跳转到对应网站</h5>
            <a href="http://www.itceramiche.com/" target="_blank">
                <div data-100-bottom-top="transform: translateX(-200px); opacity: 0"
                    data-center-top="transform: translateX(0px); opacity: 1">
               
                    <img src="assets/images/it.png" alt="">
                    <h4>IT瓷砖企业网站</h4>
                </div>
            </a>
            <a href="http://www.jinbotao.com/" target="_blank">
                <div data-100-bottom-top="transform: translateY(200px); opacity: 0"
                    data-center-top="transform: translateY(0px); opacity: 1">
                   <img src="assets/images/jbt.jpg" alt="">
                    <h4>金柏陶瓷砖企业网站</h4>
                </div>
            </a>
            <a href="http://www.315mylm.cn/" target="_blank">
                <div data-100-bottom-top="transform: translateX(200px); opacity: 0"
                    data-center-top="transform: translateX(0px); opacity: 1">
                    <img src="assets/images/my.png" alt="">
                    <h4>3·15美业联盟单位网站</h4>
                </div>
            </a>
       
            <a href="http://foshanyaoming.com/" target="_blank">
                <div data-100-bottom-top="transform: translateX(-200px); opacity: 0"
                    data-center-top="transform: translateX(0px); opacity: 1">
           
                    <img src="assets/images/ym.jpg" alt="">
                    <h4>尧铭瓷砖企业网站</h4>
                </div>
            </a>
            <a href="http://shuangqingtaoci.com/" target="_blank">
                <div data-100-bottom-top="transform: translateY(200px); opacity: 0"
                    data-center-top="transform: translateX(0px); opacity: 1">
                   <img src="assets/images/sq.jpg" alt="">
                    <h4>双庆瓷砖企业网站</h4>
                </div>
            </a>
            <a href="http://skinternational.cn/" target="_blank">
                <div data-100-bottom-top="transform: translateX(200px); opacity: 0"
                    data-center-top="transform: translateX(0px); opacity: 1">
                 <img src="assets/images/ski.PNG" alt="">
                    <h4>润庆瓷砖企业网站</h4>
                </div>
            </a>
            <a href="http://www.830bd.com/" target="_blank">
                <div data-100-bottom-top="transform: translateX(-200px); opacity: 0"
                    data-center-top="transform: translateX(0px); opacity: 1">
                    <img src="assets/images/830.png" alt="">
                    <h4>八点半企业网站</h4>
                </div>
            </a>
            <a href="https://xcx.fsmmf.cn/" target="_blank">
                <div data-100-bottom-top="transform: translateX(200px); opacity: 0"
                    data-center-top="transform: translateY(0px); opacity: 1">
                    <img src="assets/images/mmf.PNG" alt="">
                    <h4>铭木坊瓷砖企业网站</h4>
                </div>
            </a>
        </div>

        <div class="gap" style="background-image:url(assets/images/bay.jpg); "></div>


        <div class="wx-mini">

            <h2>微信小程序项目</h2>

            <div data-150-bottom-center="transform: rotate(-90deg); opacity: 0"
                data-150-center-center="transform: rotate(0); opacity: 1">
                <img src="assets/images/ym_wx1.png" alt="avatar">
                <h4>尧铭瓷砖招商小程序</h4>
            </div>

            <div data-100-bottom-center="transform: rotate(-90deg); opacity: 0"
                data-100-center-center="transform: rotate(0); opacity: 1">
                <img src="assets/images/ym_wx2.jpg" alt="avatar">
                <h4>尧铭瓷砖产品展示小程序</h4>
            </div>

            <div data-50-bottom-center="transform: rotate(-90deg); opacity: 0"
                data-50-center-center="transform: rotate(0); opacity: 1">
                <img src="assets/images/mmf_wx.jpg" alt="avatar">
                <h4>铭木坊瓷砖产品展示小程序</h4>
            </div>

            <div data-150-bottom-center="transform: rotateY(-90deg); opacity: 0"
                data-150-center-center="transform: rotate(0); opacity: 1">
                <img src="assets/images/sq_wx.jpg" alt="avatar">
                <h4>双庆瓷砖产品展示小程序</h4>
            </div>

        
        </div>

        <div class="gap" style="background-image:url(assets/images/sea.jpg);"></div>
        <style>
      
        </style>
       <div class="introduce">
           <h2>我的能力</h2>
           <ol>
               <li>熟悉HTML5、CSS3、JavaScript及ES6的使用规则</li>
               <li>能够熟练使用jQuery和Less进行编程</li>
               <li>能够熟练使用Ajax和JSON与后端进行数据交互</li>
               <li>熟悉BootStrap、ElementUI等响应式框架</li>
               <li>熟悉Vue、Vue-Router、Vuex、Axios</li>
               <li>熟悉Git版本管理，webpack，babel等编译工具</li>
               <li>熟悉WXML、WXSS、WeUI的使用，有多个微信小程序前端开发经验</li>
               <li>熟悉vscode、WebStorm、HBuilder等前端开发软件的使用</li>
               <li>熟悉Nodejs、Express、Koa、MySql、MongoDB、PHP、Java等后端技术</li>
               <li style="color: red;   letter-spacing:3px;">PS:所有项目前端部分均由我个人独立开发完成且全部为商用已上线项目</li>
           </ol>
       </div>

        <div class="gallery"></div>



      

    </div>





    <script src="assets/skrollr.min.js"></script>
    <script>
        skrollr.init();
    </script>
</body>

</html>
